import { useState } from "react";
import CityCard from "../cityCard";

const citiesInfo = [
  {
    id: 1,
    name: "Киото",
    description:
      "Киото — исторический город в Японии, бывшая столица страны с 794 по 1869 год и один из центров традиционной японской культуры, известный своими храмами, садами и дворцами. Здесь находятся многочисленные буддийские и синтоистские памятники, включённые в список наследия ЮНЕСКО, а также традиционные районы с атмосферой прошлых столетий.",
    image:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7lmY2NKYYqq6nQjZtFKuVxHm9kU4utT-cdw&s",
    facts: [
      "Население около 1.46 млн человек (2020).",
      "Был столицей Японии более тысячи лет. ",
      "Находится в регионе Кансай на острове Хонсю. ",
      "Известен храмами Киёмидзу-дэра и Кинкаку-дзи и традиционной атмосферой старого города.",
    ],
  },
  {
    id: 2,
    name: "Лос-Анджелес",
    description:
      "Лос-Анджелес — крупный мегаполис на западном побережье США, важный центр киноиндустрии («Голливуд»), развлечений, торговли и культуры. Город известен своими пляжами, музеями, развлекательными парками и разнообразным населением.",
    image:
      "https://blog.ostrovok.ru/wp-content/uploads/2012/02/shutterstock_633629336.jpg",
    facts: [
      "Основан в 1781 году. ",
      "Второй по численности город США и крупнейший на западном побережье.",
      "Известен как «город ангелов» и мировой центр кино и развлечений.",
      "Здесь расположены музеи, парки (например, Центр Гетти и парк Гриффит).",
    ],
  },
  {
    id: 3,
    name: "Берлин",
    description:
      "Берлин — столица Германии и крупнейший город страны, центр культуры, политики, науки и искусства. Город сыграл ключевую роль в европейской истории, особенно в XX веке, и сегодня известен своей разнообразной архитектурой, музеями и динамичной культурной сценой. ",
    image: "https://www.equatorial.by/sites/default/files/images/berlin001.jpg",
    facts: [
      "Население около 3.7 млн человек — крупнейший город ЕС по численности.",
      "Является столицей Германии и одним из её 16 федеральных земель.",
      "Через город протекают реки Спрея и Хафель, много парков и озёр.",
      "Берлин имеет богатую историю, разделённый Берлинской стеной в XX веке и воссоединившийся в 1990 году.",
    ],
  },
];

function CitySelector() {
  const [isCity, setIsCity] = useState("Киото");

  console.log(isCity);

  return (
    <div>
      <select value={isCity} onChange={(e) => setIsCity(e.target.value)}>
        <option>Киото</option>
        <option>Лос-Анджелес</option>
        <option>Берлин</option>
      </select>
      {citiesInfo
        .filter((city) => city.name === isCity)
        .map((city) => (
          <CityCard key={city.name} {...city} />
        ))}
    </div>
  );
}

export default CitySelector;
